{
	"template": "TemplateOne",
	"nav": [
		{
			"label": "Home",
			"key": "home",
			"link": "/"
		},
		{
			"label": "About Us",
			"key": "about_us",
			"link": "#about-us"
		}
	],
	"pages": {
		"home":{
			"layout": "HomePage"
		},
		"about_us":{
			"layout": "ContentPage"
		}
	}
}